# '<ctrl>+<alt>+s': start,        '<ctrl>+<alt>+p': pause,        '<ctrl>+<alt>+q': die
#MANA_SPENT
#https://wiki.mediviastats.info/Medivia_Vocations_Introduction
#Quantos segundos para recuperar 1 de mana
#blank.png, food.png, hand.png, inside_backpack.png, trash_container.png
#RECONNECT caso caia ou deslogue o amiguinho irá tentar relogar

DRAG_TIME=0
SLEEP_ACTION=1
MEDIVIA_WINDOW=Medivia
IMAGES_PATH=C:\Users\XXX\Pictures\bot
MEDIVIA_PATH=C:\Users\XXX\medivia\Medivia_D3D.exe
RECONNECT=true

AGENT_NUMBER=3


WINDOW_1=Player One
SPELL_NAME_1=adori gran
MANA_SPENT_1=50
SECONDS_TO_ONE_MANA_1=3
MANA_TRAIN_1=false

WINDOW_2=Player Two
SPELL_NAME_2=adori vita vis
MANA_SPENT_2=180
SECONDS_TO_ONE_MANA_2=1
MANA_TRAIN_2=false

WINDOW_3=Player Three
SPELL_NAME_3=adori vita vis
MANA_SPENT_3=180
SECONDS_TO_ONE_MANA_3=3
MANA_TRAIN_3=false
